# sts-gradle-to-maven-jar-remap

./: README.md
gradle-importer/: .gitignore  build.gradle  settings.gradle
gradle-importer/libs/test/: maven-metadata-local.xml
gradle-importer/libs/test/maven-toimport/: maven-metadata-local.xml
gradle-importer/src/main/java/demo/: GradleImporterApplication.java  Hello.java  HelloController.java  ServletInitializer.java
gradle-importer/src/main/java/greet/: GradleImporterApplication.java  Hello.java  HelloController.java  ServletInitializer.java
gradle-importer/src/main/java/hello/: Application2.java  Greeting2.java  GreetingController2.java
gradle-importer/src/test/java/demo/: GradleImporterApplicationTests.java
maven-toimport/: pom.xml
maven-toimport/src/main/java/greet/: Application.java  Greeting.java  GreetingController.java
maven-toimport/src/main/java/hello/: GreetingController.java
